<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowCapture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="p1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
    <Setting Name="p2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
    <Setting Name="p3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
    <Setting Name="pictureLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\gsp\Desktop</Value>
    </Setting>
    <Setting Name="p1Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\gsp\Desktop</Value>
    </Setting>
    <Setting Name="p2Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\gsp\Desktop</Value>
    </Setting>
    <Setting Name="p3Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\gsp\Desktop</Value>
    </Setting>
  </Settings>
</SettingsFile>